{
  "background_color": "#b0ffa9",
  "description": "Coaching für mentale Stärke & Klarheit",
  "dir": "ltr",
  "display": "standalone",
  "name": "Nexus-Coach",
  "orientation": "any",
  "scope": "/",
  "short_name": "Nexus",
  "start_url": "/p/home.html",
  "theme_color": "#94f6f6",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/jonathantrowe-art/Nexus-Coach/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/jonathantrowe-art/Nexus-Coach/main/icon-180.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/jonathantrowe-art/Nexus-Coach/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
